<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Produto 1 -->
                <LinearLayout
                    android:id="@+id/itemprod1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/bordas2"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/imagemprod1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bordas"
                        android:src="@drawable/ic_placeholder"
                        android:layout_marginEnd="8dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nomeprod1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quantidadeprod1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-" />

                        <TextView
                            android:id="@+id/precoprod1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Produto 2 -->
                <LinearLayout
                    android:id="@+id/itemprod2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/bordas2"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/imagemprod2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bordas"
                        android:src="@drawable/ic_placeholder"
                        android:layout_marginEnd="8dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nomeprod2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quantidadeprod2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-" />

                        <TextView
                            android:id="@+id/precoprod2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Produto 3 -->
                <LinearLayout
                    android:id="@+id/itemprod3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/bordas2"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/imagemprod3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bordas"
                        android:src="@drawable/ic_placeholder"
                        android:layout_marginEnd="8dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nomeprod3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quantidadeprod3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-" />

                        <TextView
                            android:id="@+id/precoprod3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Produto 4 -->
                <LinearLayout
                    android:id="@+id/itemprod4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/bordas2">

                    <ImageView
                        android:id="@+id/imagemprod4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_placeholder"
                        android:background="@drawable/bordas"
                        android:layout_marginEnd="8dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nomeprod4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quantidadeprod4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-" />

                        <TextView
                            android:id="@+id/precoprod4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalPedido1"
                        android:layout_width="170dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/bordas2"
                        android:gravity="left"
                        android:text="Total: R$ 0.00"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/botaoEditarPedido1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#D1740A"
                            android:layout_weight="1"
                            android:text="Editar" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/botaoconfirmar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#006400"
                            android:text="Confirmar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
